

.portfolio_container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;

    
}

.portfolio_item-image > img{

    width: 210px;
    border-radius: 50%;
    height: 200px;
}
.portfolio_item-image{

    background-color: whitesmoke;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
margin-bottom: 20px;
}
.portfolio_item{
    border: 1px solid grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: all 0.3s;
}


.portfolio_item:hover{

box-shadow: 5px 10px 18px #888888;
}

.portfolio_item > p{

    margin-top: 10px;
    text-align: center;
}

.portfolio_item > small{

    margin-top: 10px;
}

#portfolio > h5{

    margin-bottom: 80px;
    font-size: 15px;
}



#portfolio>h2 {

   text-align: center;
   font-size: 35px;
}

@media screen and (max-width:1024px) {


.portfolio_container{

    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}


}

/*---------MEDIA QUERIES FOR SMALLER DEVICES------------------*/

@media screen and (max-width:600px) {

    .portfolio_container {
    
        grid-template-columns: 1fr;
        gap: 1rem;
    }




}